WCalculadora/MainPage.xaml

<Page
    x:Class="WCalculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WCalculadora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          
          >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox
            x:Name="txt"
            Grid.ColumnSpan="4"
            PlaceholderText="Numero"
            IsEnabled="False"
            FontSize="30"
            VerticalAlignment="Center"
            
            />
            
        <Button 
                x:Name="btnUno"
                Grid.Row="1" Grid.Column="0" Content="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3" Click="onClick"
                />
        <Button 
                x:Name="btnDos"
                Grid.Row="1" Grid.Column="1" Content="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnTres"
                Grid.Row="1" Grid.Column="2" Content="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="OnClick"
                />
        <Button 
                x:Name="btnCuatro"
                Grid.Row="2" Grid.Column="0" Content="4"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnCinco"
                Grid.Row="2" Grid.Column="1" Content="5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnSeis"
                Grid.Row="2" Grid.Column="2" Content="6"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnSiete"
                Grid.Row="3" Grid.Column="0" Content="7"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnOcho"
                Grid.Row="3" Grid.Column="1" Content="8"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnNueve"
                Grid.Row="3" Grid.Column="2" Content="9"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        <Button 
                x:Name="btnCero"
                Grid.Row="4" Grid.Column="1" Content="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#333333"
                Foreground="White"
                Margin="3"
                Click="onClick"
                />
        
        <Button
                x:Name="btnMas"
                Grid.Row="1" Grid.Column="3" Content="+"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#33b5e5"
                Foreground="White"
                Margin="3"
                Click="onClick"
            />

        <Button
                x:Name="btnMenos"
                Grid.Row="2" Grid.Column="3" Content="-"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#33b5e5"
                Foreground="White"
                Margin="3"
                Click="onClick"
            />
        <Button
                x:Name="btnMul"
                Grid.Row="3" Grid.Column="3" Content="*"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#33b5e5"
                Foreground="White"
                Margin="3"
                Click="onClick"
            />

        <Button 
                x:Name="btnDiv"
                Grid.Row="4" Grid.Column="3" Content="/"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#33b5e5"
                Foreground="White"
                Margin="3"
                Click="onClick"            

            />

        <Button 
                x:Name="btnReset"
                Grid.Row="4" Grid.Column="0" Content="C"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#22a575"
                Foreground="White"
                Margin="3"
                Click="onClick"
            />

        <Button 
                x:Name="btnIgual"
                Grid.Row="4" Grid.Column="2" Content="="
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontSize="40"
                Background="#22a575"
                Foreground="White"
                Margin="3"
                Click="onClick"
            />


    </Grid>
</Page>
